# https://www.playframework.com/documentation/latest/Configuration
application.langs="en"

play.http.secret.key="sUQOw03nMdMWvP*$3IUED0d"

play.filters.headers {
  contentSecurityPolicy="default-src 'self' 'unsafe-inline' https://www.youtube.com/ https://cdnjs.cloudflare.com https://code.jquery.com https://ajax.googleapis.com https://apis.google.com https://accounts.google.com/ https://maxcdn.bootstrapcdn.com; img-src 'self' data: * ; script-src 'self' 'unsafe-inline' https://apis.google.com https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://code.jquery.com https://cdnjs.cloudflare.com"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
play.filters.enabled += play.filters.csrf.CSRFFilter

play.mailer {
  host = "smtp.gmail.com" // (mandatory)
  port = 587
  ssl = false
  tls = true
  tlsRequired = true
  user = "NoReply@timetoteach.zone"
  password = "8KtAY1e8Nru9qMFkeCC*Euo"
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no
}

mongodb {
  connection_uri = "mongodb://localhost:27017"
  localmongodb = "true"
}

landing-page {
  database_name = "users"
  users_collection = "users.interested"
}
